<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBackground"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="match_parent"
                android:layout_height="303dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/logo_description"
                app:srcCompat="@drawable/ic_logo" />

            <ImageView
                android:id="@+id/img_appname"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/appname_description"
                app:srcCompat="@drawable/ic_app_name" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/text_welcome"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:fontFamily="@font/ptsans"
                android:text="@string/menu_welcome"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_welcome_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/ptsans"
                android:text="@string/menu_welcome_info"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/text_pets_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/ptsans"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/to_login"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="80dp"
                android:background="@drawable/ic_button"
                android:backgroundTint="@color/colorPrimaryDark"
                android:fontFamily="@font/ptsans"
                android:onClick="toLogIn"
                android:text="@string/log_in_button"
                android:textAllCaps="false"
                android:textColor="@color/colorLightBackground"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/to_signup"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="9dp"
                android:background="@drawable/ic_button"
                android:backgroundTint="@color/colorPrimaryDark"
                android:fontFamily="@font/ptsans"
                android:onClick="toSignUp"
                android:text="@string/sign_up_button"
                android:textAllCaps="false"
                android:textColor="@color/colorLightBackground"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_other_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="80dp"
                android:fontFamily="@font/ptsans"
                android:text="@string/sign_in_fb_or_google"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>