<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBackground"
    tools:context=".ui.pets.NewPet">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/linea2"
                            android:src="@drawable/ic_horizontal_red_line"
                            app:layout_constraintBottom_toTopOf="@+id/textView3"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/linea2"
                            android:src="@drawable/ic_horizontal_red_line"
                            app:layout_constraintBottom_toTopOf="@+id/imgFoto"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <LinearLayout
                            android:layout_width="298dp"
                            android:layout_height="136dp"
                            android:layout_marginTop="32dp"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imgFoto"
                                    android:layout_width="135dp"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/account"
                                    app:layout_constraintBottom_toTopOf="@+id/textView10"
                                    app:layout_constraintEnd_toStartOf="@+id/btnCamara"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:srcCompat="@android:drawable/ic_menu_crop" />

                                <LinearLayout
                                    android:layout_width="174dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                        <Button
                                            android:id="@+id/btnGaleria"
                                            style="@style/Widget.AppCompat.Button.Borderless"
                                            android:layout_width="114dp"
                                            android:layout_height="39dp"
                                            android:background="@drawable/ic_button"
                                            android:backgroundTint="@color/colorPrimaryDark"
                                            android:fontFamily="@font/ptsans"
                                            android:text="@string/abrir_galeria"
                                            android:textAllCaps="false"
                                            android:textColor="@color/colorLightBackground"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toTopOf="@+id/textView10"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.015"
                                            app:layout_constraintStart_toStartOf="@+id/imgFoto" />

                                        <Space
                                            android:layout_width="149dp"
                                            android:layout_height="15dp" />

                                        <Button
                                            android:id="@+id/btnCamara"
                                            style="@style/Widget.AppCompat.Button.Borderless"
                                            android:layout_width="112dp"
                                            android:layout_height="38dp"
                                            android:background="@drawable/ic_button"
                                            android:backgroundTint="@color/colorPrimaryDark"
                                            android:fontFamily="@font/ptsans"
                                            android:text="@string/abrir_camara"
                                            android:textAllCaps="false"
                                            android:textColor="@color/colorLightBackground"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toTopOf="@+id/btnGaleria"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.954"
                                            app:layout_constraintStart_toEndOf="@+id/foto" />
                                </LinearLayout>
                        </LinearLayout>

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/textView10"
                                            android:layout_width="248dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="4dp"
                                            android:fontFamily="@font/ptsans"
                                            android:text="@string/name"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toTopOf="@+id/edit_new_name"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.223"
                                            app:layout_constraintStart_toStartOf="parent" />

                                        <EditText
                                            android:id="@+id/edit_new_name"
                                            android:layout_width="251dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="12dp"
                                            android:backgroundTint="@color/colorPrimaryDark"
                                            android:ems="10"
                                            android:fontFamily="@font/ptsans"
                                            android:hint="@string/hint_name"
                                            android:importantForAutofill="no"
                                            android:inputType="textPersonName"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textColorHint="#99363537"
                                            app:layout_constraintBottom_toTopOf="@+id/textView11"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent" />

                                        <TextView
                                            android:id="@+id/textView8"
                                            android:layout_width="248dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="8dp"
                                            android:fontFamily="@font/ptsans"
                                            android:text="@string/size"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toTopOf="@+id/edit_new_sizze"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.212"
                                            app:layout_constraintStart_toStartOf="parent" />

                                        <EditText
                                            android:id="@+id/edit_new_sizze"
                                            android:layout_width="248dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="8dp"
                                            android:backgroundTint="@color/colorPrimaryDark"
                                            android:ems="10"
                                            android:fontFamily="@font/ptsans"
                                            android:hint="@string/hint_size"
                                            android:importantForAutofill="no"
                                            android:inputType="textPersonName"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textColorHint="#99363537"
                                            app:layout_constraintBottom_toTopOf="@+id/textView9"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent" />

                                        <TextView
                                            android:id="@+id/textView11"
                                            android:layout_width="248dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="8dp"
                                            android:fontFamily="@font/ptsans"
                                            android:text="@string/genre"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toTopOf="@+id/edit_new_genre"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.223"
                                            app:layout_constraintStart_toStartOf="parent" />


                                        <EditText
                                            android:id="@+id/edit_new_genre"
                                            android:layout_width="248dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="8dp"
                                            android:backgroundTint="@color/colorPrimaryDark"
                                            android:ems="10"
                                            android:fontFamily="@font/ptsans"
                                            android:hint="@string/hint_genre"
                                            android:importantForAutofill="no"
                                            android:inputType="textPersonName"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textColorHint="#99363537"
                                            app:layout_constraintBottom_toTopOf="@+id/textView8"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent" />

                                        <TextView
                                            android:id="@+id/textView9"
                                            android:layout_width="248dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="8dp"
                                            android:fontFamily="@font/ptsans"
                                            android:text="@string/breed"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toTopOf="@+id/edit_new_breed"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.22"
                                            app:layout_constraintStart_toStartOf="parent" />

                                        <EditText
                                            android:id="@+id/edit_new_breed"
                                            android:layout_width="248dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="8dp"
                                            android:backgroundTint="@color/colorPrimaryDark"
                                            android:ems="10"
                                            android:fontFamily="@font/ptsans"
                                            android:hint="@string/hint_breed"
                                            android:importantForAutofill="no"
                                            android:inputType="textPersonName"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textColorHint="#99363537"
                                            app:layout_constraintBottom_toTopOf="@+id/textViewRepeat3"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent" />

                                        <TextView
                                            android:id="@+id/textViewRepeat3"
                                            android:layout_width="248dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="8dp"
                                            android:fontFamily="@font/ptsans"
                                            android:text="@string/birthdate"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toTopOf="@+id/edit_new_birthdate"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.238"
                                            app:layout_constraintStart_toStartOf="parent" />

                                        <EditText
                                            android:id="@+id/edit_new_birthdate"
                                            android:layout_width="251dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="28dp"
                                            android:backgroundTint="@color/colorPrimaryDark"
                                            android:ems="10"
                                            android:fontFamily="@font/ptsans"
                                            android:hint="@string/hint_birthdate"
                                            android:importantForAutofill="no"
                                            android:inputType="textPersonName"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textColorHint="#99363537"
                                            app:layout_constraintBottom_toTopOf="@+id/btnViewPetOwners"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:orientation="vertical">

                                                <Button
                                                    android:id="@+id/btnViewPetOwners"
                                                    style="@style/Widget.AppCompat.Button.Borderless"
                                                    android:layout_width="251dp"
                                                    android:layout_height="45dp"
                                                    android:layout_marginBottom="12dp"
                                                    android:background="@drawable/ic_button"
                                                    android:backgroundTint="@color/colorPrimaryDark"
                                                    android:fontFamily="@font/ptsans"
                                                    android:text="@string/add_pet_owners"
                                                    android:textAllCaps="false"
                                                    android:textColor="@color/colorLightBackground"
                                                    android:textSize="18sp"
                                                    android:textStyle="bold"
                                                    app:layout_constraintBottom_toTopOf="@+id/btnCreatPet"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent" />

                                                <Button
                                                    android:id="@+id/btnCreatPet"
                                                    style="@style/Widget.AppCompat.Button.Borderless"
                                                    android:layout_width="251dp"
                                                    android:layout_height="45dp"
                                                    android:layout_marginBottom="4dp"
                                                    android:background="@drawable/ic_button"
                                                    android:backgroundTint="@color/colorPrimaryDark"
                                                    android:fontFamily="@font/ptsans"
                                                    android:text="@string/create_pet"
                                                    android:textAllCaps="false"
                                                    android:textColor="@color/colorLightBackground"
                                                    android:textSize="18sp"
                                                    android:textStyle="bold"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent" />

                                        </LinearLayout>

                                </LinearLayout>

                        </LinearLayout>

        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>