<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBackground"
    tools:context=".ui.pets.PostLostPet">

    <EditText
        android:id="@+id/texteditAdditionalInfo"
        android:layout_width="239dp"
        android:layout_height="129dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/additional_info"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#99363537"
        app:layout_constraintBottom_toTopOf="@+id/text_last_location"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnPublishLostPet"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="243dp"
        android:layout_height="45dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/ic_button"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fontFamily="@font/ptsans"
        android:text="@string/publish_text"
        android:textAllCaps="false"
        android:textColor="@color/colorLightBackground"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_last_location"
        app:layout_constraintVertical_bias="0.221" />

    <TextView
        android:id="@+id/text_rules_to_post_lostpet"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/ptsans"
        android:text="@string/publish_rules"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/text_additional_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_additional_info"
        android:layout_width="243dp"
        android:layout_height="28dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/ptsans"
        android:text="@string/additional_info_text"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/texteditAdditionalInfo"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_last_location"
        android:layout_width="243dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="84dp"
        android:fontFamily="@font/ptsans"
        android:text="@string/last_location"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texteditAdditionalInfo" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="240dp"
        android:layout_height="214dp"
        android:layout_marginStart="83dp"

        android:layout_marginTop="87dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.mapbox.mapboxsdk.maps.MapView>


</androidx.constraintlayout.widget.ConstraintLayout>